Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleCXFSOAPService
Bundle-SymbolicName: SimpleCXFSOAPService
Bundle-Version: 1.0.0
Bundle-Activator: simplecxfsoapservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.cxf.bundle, SimpleBackEndService
Import-Package: META-INF.cxf,
 META-INF.cxf.osgi,
 javax.jws,
 javax.wsdl,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.bus,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.endpoint,
 org.apache.cxf.headers,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.transport,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.workqueue,
 org.apache.cxf.wsdl11,
 org.apache.servicemix.cxf.transport.http_osgi,
 org.osgi.framework,
 org.springframework.beans.factory.config
