attribute.parents = feature-camel feature-cxf

feature.mq-camel = mq-fabric-camel

bundle.mvn\:SimpleCXFSOAPService/SimpleCXFSOAPService = mvn:SimpleCXFSOAPService/SimpleCXFSOAPService

bundle.mvn\:SimpleSharedLib/SimpleSharedLib = mvn:SimpleSharedLib/SimpleSharedLib

feature.fabric-cxf = fabric-cxf

repository.mvn\:org.apache.activemq/activemq-karaf/${version\:activemq}/xml/features = mvn:org.apache.activemq/activemq-karaf/${version:activemq}/xml/features

repository.mvn\:org.apache.camel.karaf/apache-camel/${version\:camel}/xml/features = mvn:org.apache.camel.karaf/apache-camel/${version:camel}/xml/features
feature.camel-jaxb = camel-jaxb
feature.camel-blueprint = camel-blueprint
feature.camel-cxf = camel-cxf