# OSGiExamples

./: .gitignore
SimpleBackEndService/: .project  pom.xml
SimpleBackEndService/src/main/java/simplebackendservice/: Activator.java  HelloObject.java  ISimpleStateFullService.java  SimpleStateFullService.java
SimpleBackEndService/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
SimpleBackEndService/src/simplebackendservice/: HelloObject.java  ISimpleStateFullService.java
SimpleCXFSOAPService/: .classpath  .project  pom.xml
SimpleCXFSOAPService/src/main/java/simplecxfsoapservice/: ISimpleTest.java  SimpleTest.java
SimpleCXFSOAPService/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
SimpleCXFSOAPService/src/simplecxfsoapservice/: Activator.java
SimpleSharedLib/: .project  pom.xml
SimpleSharedLib/src/main/java/simplesharedlib/: HelloObject.java  HelloObjectTransformer.java
myProfiles/simpleBackEndServiceProfile.profile/: io.fabric8.agent.properties
myProfiles/simpleCXFSOAPServiceProfile.profile/: io.fabric8.agent.properties
