<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SimpleCXFSOAPService</groupId>
	<artifactId>SimpleCXFSOAPService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	 <plugin>

	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>1.4.0</version>
	<extensions>true</extensions>
	<configuration>
		<instructions>
			<Private-Package>simplecxfsoapservice</Private-Package>
			<Bundle-Activator>simplecxfsoapservice.Activator</Bundle-Activator>
			<Import-Package>
				 META-INF.cxf,
				 META-INF.cxf.osgi,
				 javax.jws,
				 javax.wsdl,
				 org.apache.cxf.binding,
				 org.apache.cxf.binding.soap,
				 org.apache.cxf.bus,
				 org.apache.cxf.bus.resource,
				 org.apache.cxf.bus.spring,
				 org.apache.cxf.buslifecycle,
				 org.apache.cxf.catalog,
				 org.apache.cxf.configuration.spring,
				 org.apache.cxf.endpoint,
				 org.apache.cxf.headers,
				 org.apache.cxf.phase,
				 org.apache.cxf.resource,
				 org.apache.cxf.transport,
				 org.apache.cxf.transport.http,
				 org.apache.cxf.transport.http.policy,
				 org.apache.cxf.workqueue,
				 org.apache.cxf.wsdl11,
				 org.apache.servicemix.cxf.transport.http_osgi,
				 org.osgi.framework,
				 org.springframework.beans.factory.config,
				 simplebackendservice
			</Import-Package>
			<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
		</instructions>
	</configuration>
		
	 </plugin>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>SimpleBackEndService</groupId>
  		<artifactId>SimpleBackEndService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  		<version>3.8.0.v20120529-1548</version>
  	</dependency>
  </dependencies>
</project>